spring.application.name=simple_crm

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log

# Enables the H2 console, which is a UI for the H2 database.
spring.h2.console.enabled=true
# The URL path to the H2 console.
spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
spring.datasource.url=jdbc:h2:mem:simple_crm
